<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>DELICIAS KITCHEN</title>
  </head>
  <body>
    <header>
      <div style="display: flex; justify-content: center; align-items: center;">
      <img src="/imatges/Logo-Delicias.png" alt="Logo de la página de recetas">
    </div>
    </header>
    <nav>
      <div style="display: flex; justify-content:center;margin-top: 20px;">
      <ul style="list-style-type: none; margin: 0; padding: 0; display: flex;">
        <li style="margin-right: 20px;"><a style="color: black;" href="#INICIO">INICIO</a></li>
        <li style="margin-right: 20px;"><a style="color: black;" href="#SOBRE-MÍ">SOBRE MÍ</a></li>
        <li style="margin-right: 20px;"><a style="color: black;" href="#RECETAS">RECETAS</a></li>
        <li style="margin-right: 20px;"><a style="color: black;" href="#CONTACTO">CONTACTO</a></li>
        <li style="margin-right: 20px;"><a style="color: black;" href="#OTRAS-COSAS">OTRAS COSAS</a></li>
      </ul>
      </div>
    </nav>
    <main>
      <div style="display: flex;flex-direction: rowjusti;" href="Sobre-mi/sobremi.html"id="Sobre-mi">
        <article style="margin-top: 0px;">
          <h3 style="margin-left:auto ;margin-right: auto;justify-content: center;display: flex;">Sobre mí</h3>
          <img src="/imatges/isagil.png" alt="logo imagen sobre mi"style="margin-left: 270px;";>
          <h5 style="color: darkgray;margin-left: 250px;margin-right:240px;justify-content: center">Hola bienvenido a nuestro blog, un espacio donde queremos compartir nuestras recetas vegetarianas y veganas favoritas:</h5>
        </article>
        <section style="display: flex; flex-direction: column; align-items: center; text-align: center;">
          <a style="display: flex; flex-direction:column;align-items:center; text-align: center;margin-top:100px;margin-left:1px;" id="Pasta" href="Pasta/pasta.html">
            <img style="margin-left:10px;width: 400px; height: 200px; justify-content: center;" src="/imatges/Pasta.jpg" alt="Pasta">
            <h3 style="margin-left:10px">Pasta con salsa de coliflor y pimienta de Jamaica</h3>
          </a>
          <p>13 marzo, 2019</p>
          <p style="margin-left:150px;margin-right:140px;justify-content: center">Una salsa vegana para la pasta, tan sabrosa y cremosa que resulta irresistible! Está elaborada con coliflor y con otros ingredientes vegetales, que la convierten en...</p>
        </section>  
        <section>
          <a href="Mijo/mijo.html">
          <img src="/imatges/mijo.jpg" alt="Mijo">
          <h3>Mijo cremoso con lentejas, hortalizas y shiitake</h3>
          </a>
          <p>1 febrero, 2019</p>
          <p>Un buen plato de mijo cremoso con lentejas y hortalizas es todo lo que necesitas pra templar el cuerpo este invierno! Delicioso y fácil!</p>
        </section>
        <section style="display: flex; flex-direction:column;align-items:center; text-align: center;margin-top:0px;margin-left:1px;" id="Galleta">
          <a style="margin-top: 50px;" id="Galleta" href="Galletas/galletas.html">
            <img style="margin-left:10px;width: 400px; height: 220px; justify-content: center;" src="/imatges/galletas.jpg" alt="Galletas">
            <h3>Galletas de avena, rosa y lima</h3>
          </a>
          <p>12 febrero, 2019</p>
          <p>Galletas para San Valentín? Estas galletas ricas y crujientes, elaboradas con avena y con un rico sabor a rosa y...</p>
        </section>  
        <section style="display: flex; flex-direction:column;align-items:center; text-align: center;margin-top:0px;margin-left:1px;" id="Calabacines">
          <a style="margin-top: 50px;" id="Calabacines" href="Calabacines/calabacines.html">
            <img style="margin-left:10px;width: 400px; height: 220px; justify-content: center;" src="/imatges/calabacines.jpg src="/imatges/calabacines.jpg" alt="Calabacines">
            <h3>Calabacines rellenos de quinoa y verduras</h3>
          </a>
          <p>7 febrero, 2019</p>
        </section>             
      </div>
      <section id="Suscribete">
        <article style="margin-left:130px;margin-right:1450px;background-color:rgb(234, 229, 229)">
          <h3 style="margin-left:50px">Suscríbete a mi blog</h3>
          <img src="/imatges/libro.png" alt="foto libro" style="margin-left:60px;margin-right:1500px;">
          <h5 style="color: rgb(129, 126, 126);margin-left:20px;justify-content: center">Y consigue GRATIS nuetra eBook con 10 recetas exclusivas con superalimentos</h5>
        </article>
        <article style="margin-top:0px;margin-right:1450px; margin-left:130px;margin-bottom:0px; background-color:rgb(69, 223, 177);">
          <a href="Apuntame" style="margin-top: 0px;display: flex; justify-content: center; color: black;">Apúntame</a>
        </article>
      </section>
    </main>
  </body>
</html>